<UserControl x:Class="GUI.SearchStockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:StockMonitor="clr-namespace:StockMonitor;assembly=StockMonitor"
             mc:Ignorable="d" Height="415" Width="1175" >
    <Grid Background="#FF26262D" Margin="0,0,0.2,-0.4">
        <ListView Name="lsvMarketPreview" HorizontalAlignment="Left" Margin="0,41,0,0.6" Width="811" FontSize="12">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Company.Symbol}"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Company.Price, StringFormat=N2}" />
                    <GridViewColumn Header="Chg%" DisplayMemberBinding="{Binding Company.ChangePercentage, StringFormat=N3}"/>
                    <GridViewColumn Header="Chg" DisplayMemberBinding="{Binding Company.PriceChange, StringFormat=N2}"/>
                    <GridViewColumn Header="Vol" DisplayMemberBinding="{Binding Company.Volume,  StringFormat='\{0:#,##0,K\}'}"/>
                    <GridViewColumn Header="Open" DisplayMemberBinding="{Binding Company.Open, StringFormat={}{0:0.00}}"/>
                    <GridViewColumn Header="MktCap" DisplayMemberBinding="{Binding MarketCapital, StringFormat='\{0:#,##0,,M\}'}"/>
                    <GridViewColumn Header="P/E" DisplayMemberBinding="{Binding PriceToEarningRatio, StringFormat={}{0:0.00}}"/>
                    <GridViewColumn Header="P/S" DisplayMemberBinding="{Binding PriceToSalesRatio, StringFormat={}{0:0.00}}"/>
                    <GridViewColumn Header="Industry" DisplayMemberBinding="{Binding Company.Industry}"/>
                    <GridViewColumn Header="Sector" DisplayMemberBinding="{Binding Company.Sector}"/>
                    <GridViewColumn Header="Logo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding Company.Logo}" Stretch="Fill" Width="30" Height="30" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Margin="816,41,0,2.6">
            <ListView Name="lsvWatchList" Height="186" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Price, StringFormat=N2}" />
                        <GridViewColumn Header="Chg%" DisplayMemberBinding="{Binding ChangePercentage, StringFormat=N3}"/>
                        <GridViewColumn Header="Chg" DisplayMemberBinding="{Binding PriceChange, StringFormat=N2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Margin="0,191,0,0"/>
        </Grid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Foreground="#FFDDDDDD"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197" FontSize="12"/>
    </Grid>
</UserControl>
