<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd2fa8f75834edc8a206c466a58f4b3" Name="Diagram1">
        <EntityTypeShape EntityType="StockContext.Company" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.HoldingShare" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.Quote1Min" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.QuoteDaily" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.TestQuoteDaily" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.TradingRecord" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="StockContext.HoldingShares_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="StockContext.TradingRecord_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockContext.WatchListItem" Width="1.5" PointX="8" PointY="5.25" />
        <AssociationConnector Association="StockContext.WatchListItem_ibfk_2" />
        <AssociationConnector Association="StockContext.WatchListItem_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>