<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd2fa8f75834edc8a206c466a58f4b3" Name="Diagram1">
        <EntityTypeShape EntityType="StockContext.Company" Width="1.5" PointX="4.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.QuoteDaily" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.User" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockContext.WatchListItem" Width="1.5" PointX="8.875" PointY="5.625" />
        <AssociationConnector Association="StockContext.WatchListItem_ibfk_2" />
        <AssociationConnector Association="StockContext.WatchListItem_ibfk_1" />
        <EntityTypeShape EntityType="StockContext.TradingRecord" Width="1.5" PointX="6.5" PointY="3.75" />
        <AssociationConnector Association="StockContext.fk_Company_TradingRecord" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="StockContext.fk_User_TradingRecord1" />
        <EntityTypeShape EntityType="StockContext.ReservedTrading" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="StockContext.fk_Company_ReservedTradings" />
        <AssociationConnector Association="StockContext.fk_User_ReservedTradings" />
        <AssociationConnector Association="StockContext.CompanyQuoteDaily" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>